name: Message Sender
description: Facilitates sending slack messages
inputs:
  channel:
    required: true
    description: Slack channel to send message to
  fail_on_error:
    required: false
    default: 'false'
    description: Used to mark the action as failed if an error occurs.
  dump_event:
    required: false
    default: 'false'
    description: Dumps the action event when set to true.
  ignore_actions:
    required: false
    default: ''
    description: Processing will be ignored for any actions listed.
  override_action:
    required: false
    default: ''
    description: Overrides actual event action with one of the inbuilt pseudo actions.
  override_action_inputs:
    required: false
    default: ''
    description: Overrides actual event action with one of the inbuilt pseudo actions.
    
runs:
  using: node16
  main: invoke-binary.js
